{
    "manage_language": "Manage language",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "categories": "Categories",
    "add_new_category": "Add new category",
    "courses": "Courses",
    "students": "Students",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "enrol_a_student": "Enrol a student",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "message": "Message",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "instructor_settings": "Instructor settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "edit_phrase": "Edit phrase",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "phrase_updated": "Phrase updated",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "close": "Close",
    "delete": "Delete",
    "cancel": "Cancel",
    "admin_dashboard": "Admin dashboard",
    "total_courses": "Total courses",
    "number_of_active_courses": "Number of active courses",
    "number_of_pending_courses": "Number of pending courses",
    "total_lessons": "Total lessons",
    "number_of_lessons": "Number of lessons",
    "total_enrollment": "Total enrollment",
    "number_of_enrollment": "Number of enrollment",
    "total_student": "Total student",
    "number_of_student": "Number of student",
    "home": "Home",
    "search_for_courses": "Search for courses",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "what_do_you_want_to_learn": "What do you want to learn",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_courses": "Top courses",
    "last_updater": "Last updater",
    "lessons": "Lessons",
    "hours": "Hours",
    "add_to_cart": "Add to cart",
    "added_to_cart": "Added to cart",
    "free": "Free",
    "get_enrolled": "Get enrolled",
    "top": "Top",
    "latest_courses": "Latest courses",
    "about": "About",
    "privacy_policy": "Privacy policy",
    "terms_&_condition": "Terms & condition",
    "admin": "Admin",
    "checkout": "Checkout",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "sub_categories": "Sub categories",
    "edit": "Edit",
    "multi_language_settings": "Multi language settings",
    "delete_language": "Delete language",
    "language_added_successfully": "Language added successfully",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Update",
    "system_language": "System language",
    "system_settings_updated": "System settings updated",
    "protocol": "Protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "active": "Active",
    "no": "No",
    "yes": "Yes",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "allow_public_instructor": "Allow public instructor",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "update_settings": "Update settings",
    "smtp_settings_updated_successfully": "Smtp settings updated successfully",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "about_us": "About us",
    "terms_and_condition": "Terms and condition",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "private_messaging": "Private messaging",
    "messages": "Messages",
    "select_message_to_read": "Select message to read",
    "new_message": "New message",
    "private_message": "Private message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "write_new_messages": "Write new messages",
    "recipient": "Recipient",
    "select_a_user": "Select a user",
    "student": "Student",
    "sent_message": "Sent message",
    "type_your_message": "Type your message",
    "please_enter_your_messsage": "Please enter your messsage",
    "message_sent!": "Message sent!",
    "login": "Login",
    "registered_user": "Registered user",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "registration_form": "Registration form",
    "sign_up_and_start_learning": "Sign up and start learning",
    "first_name": "First name",
    "last_name": "Last name",
    "already_have_an_account": "Already have an account",
    "provide_your_email_address_to_get_password": "Provide your email address to get password",
    "reset_password": "Reset password",
    "want_to_go_back": "Want to go back",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "add_student": "Add student",
    "photo": "Photo",
    "name": "Name",
    "enrolled_courses": "Enrolled courses",
    "actions": "Actions",
    "active_courses": "Active courses",
    "add_course": "Add course",
    "select_category": "Select category",
    "all_instructor": "All instructor",
    "title": "Title",
    "category": "Category",
    "instructor": "Instructor",
    "number_of_sections": "Number of sections",
    "number_of_enrolled_users": "Number of enrolled users",
    "action": "Action",
    "view_course_on_frontend": "View course on frontend",
    "manage_section": "Manage section",
    "manage_lesson": "Manage lesson",
    "mark_as_pending": "Mark as pending",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "payment_info": "Payment info",
    "finish": "Finish",
    "biography": "Biography",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "paypal_client_id": "Paypal client id",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "submit": "Submit",
    "enroll_history": "Enroll history",
    "filter": "Filter",
    "user_name": "User name",
    "enrolled_course": "Enrolled course",
    "enrollment_date": "Enrollment date",
    "enroll_a_student": "Enroll a student",
    "enrollment_form": "Enrollment form",
    "student_name": "Student name",
    "course": "Course",
    "total_amount": "Total amount",
    "status": "Status",
    "income_overview": "Income overview",
    "listing_overview": "Listing overview",
    "pending_listings": "Pending listings",
    "package_expiration": "Package expiration",
    "number_courses": "Number courses",
    "number_of_enrolment": "Number of enrolment",
    "admin_revenue_this_year": "Admin revenue this year",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "active_listings": "Active listings",
    "pending_courses": "Pending courses",
    "course_overview": "Course overview",
    "course_title": "Course title",
    "expires_in": "Expires in",
    "unpaid_instructor_revenues": "Unpaid instructor revenues",
    "ratings": "Ratings",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "last_updated": "Last updated",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "requirements": "Requirements",
    "view_more": "View more",
    "description": "Description",
    "other_related_courses": "Other related courses",
    "updated": "Updated",
    "about_the_instructor": "About the instructor",
    "reviews": "Reviews",
    "student_feedback": "Student feedback",
    "average_rating": "Average rating",
    "preview_this_course": "Preview this course",
    "buy_now": "Buy now",
    "includes": "Includes",
    "on_demand_videos": "On demand videos",
    "full_lifetime_access": "Full lifetime access",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "course_preview": "Course preview",
    "purchase_histories": "Purchase histories",
    "enrol_histories": "Enrol histories",
    "all_category": "All category",
    "showing_on_this_page": "Showing on this page",
    "show_more": "Show more",
    "price": "Price",
    "all": "All",
    "paid": "Paid",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "show_less": "Show less",
    "enrolment_date": "Enrolment date",
    "my_courses": "My courses",
    "by": "By",
    "go_to_wishlist": "Go to wishlist",
    "hi": "Hi",
    "my_wishlist": "My wishlist",
    "my_messages": "My messages",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "log_out": "Log out",
    "already_purchased": "Already purchased",
    "all_courses": "All courses",
    "wishlists": "Wishlists",
    "filter_by": "Filter by",
    "instructors": "Instructors",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "your": "Your",
    "rating": "Rating",
    "course_detail": "Course detail",
    "start_lesson": "Start lesson",
    "note": "Note",
    "no_summary_found": "No summary found",
    "blank_page": "Blank page",
    "no_section_found": "No section found",
    "date": "Date",
    "total_price": "Total price",
    "payment_type": "Payment type",
    "enrolment_form": "Enrolment form",
    "enrol_student": "Enrol student",
    "user": "User",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "student_has_been_enrolled_to_that_course": "Student has been enrolled to that course",
    "no_data_found": "No data found",
    "data_deleted_successfully": "Data deleted successfully",
    "pending": "Pending",
    "this_instructor_has_not_provided_valid_paypal_client_id": "This instructor has not provided valid paypal client id",
    "pay_with_paypal": "Pay with paypal",
    "this_instructor_has_not_provided_valid_public_key_or_secret_key": "This instructor has not provided valid public key or secret key",
    "pay_with_stripe": "Pay with stripe",
    "add_new_course": "Add new course",
    "back_to_website": "Back to website",
    "send_mail": "Send mail",
    "back_to_login": "Back to login",
    "select_instructor": "Select instructor",
    "all_users": "All users",
    "..": "..",
    "lesson_&_section": "Lesson & section",
    "enrolled_student": "Enrolled student",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "": "",
    "course_status_updated": "Course status updated",
    "mail_subject": "Mail subject",
    "mail_body": "Mail body",
    "mark_as_active": "Mark as active",
    "sub_category": "Sub category",
    "inform_instructor": "Inform instructor",
    "add_courses": "Add courses",
    "add_course_form": "Add course form",
    "short_description": "Short description",
    "outcomes": "Outcomes",
    "free_course": "Free course",
    "has_discount": "Has discount",
    "discounted_price": "Discounted price",
    "select_a_category": "Select a category",
    "select_a_category_first": "Select a category first",
    "language_made_in": "Language made in",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "is_top_course": "Is top course",
    "course_thumbnail": "Course thumbnail",
    "select_image": "Select image",
    "change": "Change",
    "remove": "Remove",
    "thumbnail_size_should_be_600_x_600": "Thumbnail size should be 600 x 600",
    "meta_keywords": "Meta keywords",
    "meta_description": "Meta description",
    "course_adding_form": "Course adding form",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "enter_course_title": "Enter course title",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "this_course_has": "This course has",
    "discount": "Discount",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "course_added_successfully": "Course added successfully",
    "please_wait_untill_admin_approves_it": "Please wait untill admin approves it",
    "manage_sections": "Manage sections",
    "of": "Of",
    "add_section": "Add section",
    "serialize_sections": "Serialize sections",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "section": "Section",
    "add_section_form": "Add section form",
    "sections_&_lessons": "Sections & lessons",
    "add_new_section": "Add new section",
    "add_new_lesson": "Add new lesson",
    "new_section": "New section",
    "new_lesson": "New lesson",
    "select_course": "Select course",
    "section_title": "Section title",
    "lesson": "Lesson",
    "video_player": "Video player",
    "lesson_title": "Lesson title",
    "serialize_section": "Serialize section",
    "download": "Download",
    "manage_profile": "Manage profile",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "a_short_title_about_yourself": "A short title about yourself",
    "update_profile": "Update profile",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "user_update_successfully": "User update successfully",
    "update_user_image": "Update user image",
    "update_password": "Update password",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "choose_file": "Choose file",
    "add_lesson": "Add lesson",
    "for": "For",
    "add_lesson_form": "Add lesson form",
    "lesson_type": "Lesson type",
    "select_type_of_lesson": "Select type of lesson",
    "video_url": "Video url",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "document_file": "Document file",
    "image_file": "Image file",
    "lesson_provider": "Lesson provider",
    "select_lesson_provider": "Select lesson provider",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "attachment": "Attachment",
    "thumbnail": "Thumbnail",
    "summary": "Summary",
    "provide_a_section_name": "Provide a section name",
    "update_section": "Update section",
    "dragula": "Dragula",
    "basic": "Basic",
    "is_free_course": "Is free course",
    "discount_flag": "Discount flag",
    "no_result_found": "No result found",
    "edit_course": "Edit course",
    "edit_course_form": "Edit course form",
    "update_course": "Update course",
    "course_editing_form": "Course editing form",
    "edit_this_course": "Edit this course",
    "course_updated_successfully": "Course updated successfully",
    "curriculum": "Curriculum",
    "sort_sections": "Sort sections",
    "edit_lesson": "Edit lesson",
    "delete_lesson": "Delete lesson",
    "sort_lessons": "Sort lessons",
    "add_quiz": "Add quiz",
    "video_url_is_not_supported": "Video url is not supported",
    "section_has_been_updated_successfully": "Section has been updated successfully",
    "section_has_been_added_successfully": "Section has been added successfully",
    "section_has_been_deleted_successfully": "Section has been deleted successfully",
    "list_of_sections": "List of sections",
    "done": "Done",
    "sections_have_been_sorted": "Sections have been sorted",
    "sort_lessons_of": "Sort lessons of",
    "lessons_have_been_sorted": "Lessons have been sorted",
    "back_to_course_page": "Back to course page",
    "back_to_course_list": "Back to course list",
    "section_&_lesson": "Section & lesson",
    "data_added_successfully": "Data added successfully",
    "data_deleted": "Data deleted",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "required_for_instructor": "Required for instructor",
    "edit_category": "Edit category",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "data_updated_successfully": "Data updated successfully",
    "student_edit": "Student edit",
    "student_edit_form": "Student edit form",
    "frontend_settings_updated": "Frontend settings updated",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "new_quiz": "New quiz",
    "sort_section": "Sort section",
    "sort_lesson": "Sort lesson",
    "lesson_has_been_deleted_successfully": "Lesson has been deleted successfully",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "invalid_attachment": "Invalid attachment",
    "invalid_lesson_provider": "Invalid lesson provider",
    "invalid_lesson_url_and_duration": "Invalid lesson url and duration",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "update_lesson": "Update lesson",
    "view_on_frontend": "View on frontend",
    "shopping_cart": "Shopping cart",
    "courses_in_cart": "Courses in cart",
    "credit_/_debit_card": "Credit / debit card",
    "pay": "Pay",
    "search_results": "Search results",
    "search_results_for": "Search results for",
    "this_course_is_not_free_at_all": "This course is not free at all",
    "no_section": "No section",
    "no_lesson_found": "No lesson found",
    "invalid_login_credentials": "Invalid login credentials",
    "add_new_quiz": "Add new quiz",
    "quiz_title": "Quiz title",
    "provide_a_quiz_title": "Provide a quiz title",
    "instruction": "Instruction",
    "quiz_has_been_added_successfully": "Quiz has been added successfully",
    "question_list": "Question list",
    "questions_of": "Questions of",
    "manage_quiz_questions": "Manage quiz questions",
    "update_quiz_information": "Update quiz information",
    "course_list": "Course list",
    "quiz_has_been_updated_successfully": "Quiz has been updated successfully",
    "add_new_question": "Add new question",
    "number_of_options": "Number of options",
    "enter_number_of_options_and_hit_the_tick_button": "Enter number of options and hit the tick button",
    "number": "Number",
    "option_": "Option ",
    "question_added": "Question added",
    "question_has_been_added": "Question has been added",
    "no_options_can_be_blank": "No options can be blank",
    "no_options_can_be_blank_and_there_has_to_be_atleast_one_answer": "No options can be blank and there has to be atleast one answer",
    "update_quiz_question": "Update quiz question",
    "question_has_been_deleted": "Question has been deleted",
    "question_has_been_updated": "Question has been updated",
    "quiz": "Quiz",
    "no_search_value_found": "No search value found",
    "refresh": "Refresh",
    "select_a_message_thread_to_read_it_here": "Select a message thread to read it here",
    "send": "Send",
    "profile": "Profile",
    "account": "Account",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "basics": "Basics",
    "add_your_twitter_link": "Add your twitter link",
    "add_your_facebook_link": "Add your facebook link",
    "add_your_linkedin_link": "Add your linkedin link",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "valid": "Valid",
    "instructor_settings_updated": "Instructor settings updated",
    "start": "Start",
    "get_started": "Get started",
    "question": "Question",
    "check_result": "Check result",
    "submit_&_next": "Submit & next",
    "questions": "Questions",
    "number_of_questions": "Number of questions",
    "submitted_answers": "Submitted answers",
    "take_again": "Take again",
    "update_sorting": "Update sorting",
    "questions_have_been_sorted": "Questions have been sorted",
    "welcome_back": "Welcome back",
    "register_yourself": "Register yourself",
    "draft_courses": "Draft courses",
    "mark_as_drafted": "Mark as drafted",
    "delete_this_course": "Delete this course",
    "draft": "Draft",
    "publish_this_course": "Publish this course",
    "you_do_not_have_permission_to_access_this_course": "You do not have permission to access this course",
    "credentials": "Credentials",
    "edit_your_account_settings": "Edit your account settings",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "re-type_your_password": "Re-type your password",
    "update_user_photo": "Update user photo",
    "update_your_photo": "Update your photo",
    "upload_image": "Upload image",
    "updated_successfully": "Updated successfully",
    "date_added": "Date added",
    "no_payment_history_found": "No payment history found",
    "you_do_not_have_right_to_access_this_course": "You do not have right to access this course",
    "course_details": "Course details",
    "details": "Details",
    "enrolled_user": "Enrolled user",
    "last_modified": "Last modified",
    "invoice": "Invoice",
    "instructor_address": "Instructor address",
    "admin_address": "Admin address",
    "instructor_details": "Instructor details",
    "admin_details": "Admin details",
    "purchase_date": "Purchase date",
    "instructor_payment_status": "Instructor payment status",
    "unpaid": "Unpaid",
    "order_id": "Order id",
    "course_name": "Course name",
    "sub_total": "Sub total",
    "payment_due": "Payment due",
    "instructor_payment_has_been_done": "Instructor payment has been done",
    "payment_successfully_done": "Payment successfully done",
    "password_reset_failed": "Password reset failed",
    "your_email_address_has_been_successfully_verified": "Your email address has been successfully verified",
    "successfully_enrolled": "Successfully enrolled",
    "student_has_already_been_enrolled_to_this_course": "Student has already been enrolled to this course",
    "are_you_sure": "Are you sure",
    "continue": "Continue",
    "amount_to_pay": "Amount to pay",
    "course_manager": "Course manager",
    "all_categories": "All categories",
    "question_title": "Question title",
    "themes": "Themes",
    "mobile_app": "Mobile app",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "user_deleted_successfully": "User deleted successfully",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "admin_panel": "Admin panel",
    "administrator": "Administrator",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "user_added_successfully": "User added successfully",
    "welcom": "Welcom",
    "no_records_found": "No records found",
    "email_duplication": "Email duplication"
}